quarkus.rest-client.swapi-api.url=https://swapi.dev
quarkus.quinoa.package-manager-install.node-version=23.1.0
quarkus.quinoa.package-manager-install.npm-version=10.9.0
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist